* 
  font-family: "Roboto", sans-serif

body 
  padding-top: 50px

header 
  position: relative 

nav 
  height: 50px
  background: blue
  position: fixed
  top: 0
  width: 100%
  z-index: 9999

.menu 
  padding: 13.1px 70.3px
  margin: 0
  margin: 0
  list-style-type: none
  display: flex
  justify-content: space-between

.menu .menu_link 
  font-style: normal
  font-weight: 300
  font-size: 15px
  color: #ffffff

.menu .menu_item 
  border-right: 2px dotted black
  padding-right: 28px

  .decr
  font-family: Roboto
  font-style: normal
  font-size: 38px
  line-height: 45px
  align-items: center
  text-transform: uppercase
  color: #FFFFFF
 